<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Header Section start -->
 <header>

 </header>
<!-- Header Section End -->

<!-- Main section start -->
 <main>
    <section class="banner">
        <div class="banner-content">
        <h1>Let's make beautiful flowers a part of your life.</h1>    
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <a href="#"><button class="btn-primary">Shop Now</button></a>
        </div>
        <div class="banner-image">
            <img src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </section>

 </main>
<!-- Main section end -->

<!-- Footer section start -->
 <footer>

 </footer>
<!-- Footer section end -->

    
</body>
</html>